CSE508: Network Security, Fall 2017

Homework 1: Passive Network Monitoring

# Name	: Kaihao Li
# ID	: 111324675

=================================================================================

1.1 How many packets does the trace contain?

[Command] tcpdump -n -r hw1.pcap | wc -l 
[Answer] 32664 packets 

1.2 How many ARP packets and how many UDP packets?

[Command1] tcpdump -n arp -r hw1.pcap | wc -l
[Answer1] 11304 ARP packets

[Command2] tcpdump -n udp -r hw1.pcap | wc -l
[Answer2] 18382 UDP packets
 
1.3 How many packets were exchanged between 192.168.0.200 and 91.189.90.40?

[Command] tcpdump -n "(ip src 192.168.0.200 and ip dst 91.189.90.40) or (ip src 91.189.90.40 and ip dst 192.168.0.200)" -r hw1.pcap | wc -l
[Answer] 28 packets

1.4 Print the unique source IP addresses found in the trace. 

[Command] tcpdump -n ip -r hw1.pcap | cut -d' ' -f3 | cut -d'.' -f1-4 | sort | uniq
[Answer] 
0.0.0.0
1.234.31.20
122.154.101.54
130.75.16.5
159.148.96.184
169.254.56.55
192.168.0.1
192.168.0.10
192.168.0.11
192.168.0.12
192.168.0.2
192.168.0.200
192.168.0.3
192.168.0.5
192.168.0.6
192.168.0.7
194.168.4.100
216.137.63.121
216.137.63.137
46.51.197.88
46.51.197.89
62.252.170.81
62.252.170.91
87.230.23.162
87.98.246.8
91.189.88.33
91.189.89.88
91.189.90.40
91.189.90.41
91.189.91.14
91.189.91.15
91.189.92.190
92.240.68.152

1.5 Print the unique private network (according to RFC1918) source IP
     addresses found in the trace. 
[Command] tcpdump -n 'src net (10 or 172.16/12 or 192.168/16) and ip' -r hw1.pcap | cut -d ' ' -f3 | cut -d'.' -f1-4 | sort | uniq
[Answer]
192.168.0.1
192.168.0.10
192.168.0.11
192.168.0.12
192.168.0.2
192.168.0.200
192.168.0.3
192.168.0.5
192.168.0.6
192.168.0.7 

1.6 Print the unique destination IP addresses found in the trace. 

[Command] tcpdump -n ip -r hw1.pcap | cut -d' ' -f5 | cut -d':' -f1 | cut -d'.' -f1-4 | sort | uniq
[Answer]
1.234.31.20
122.154.101.54
130.75.16.5
159.148.96.184
169.254.255.255
192.168.0.12
192.168.0.200
192.168.0.255
194.168.4.100
216.137.63.121
216.137.63.137
224.0.0.22
224.0.0.251
224.0.0.252
224.0.0.253
239.255.255.250
255.255.255.255
46.51.197.88
46.51.197.89
62.252.170.81
62.252.170.91
87.230.23.162
87.98.246.8
91.189.88.33
91.189.89.88
91.189.90.40
91.189.90.41
91.189.91.14
91.189.91.15
91.189.92.190
92.240.68.152

1.7 What are the top-5 TCP and top-5 UDP destination ports?
#TCP 
[Command] tcpdump -n tcp -r hw1.pcap | cut -d' ' -f5 | cut -d':' -f1 | cut -d'.' -f5 | sort| uniq -c | sort -n -r | head -5
[Answer]
 Num Port
 727 80
 697 54634
 346 49836
  61 47110
  36 40341

#UDP 
[Command] tcpdump -n udp -r hw1.pcap | cut -d' ' -f5 | cut -d':' -f1 | cut -d'.' -f5 | sort| uniq -c | sort -n -r | head -5
[Answer]
  Num Port
13178 1900
1925 137
1516 5355
 840 5353
 399 138

1.8 How many TCP packets have the SYN flag set?

[Command] tcpdump -n 'tcp[tcpflags] & tcp-syn != 0' -r hw1.pcap | wc -l
[Answer] 75 packets

1.9 How many TCP connection attempts were made?

[Command] tcpdump -n '(tcp[tcpflags] & tcp-syn != 0) and (tcp[tcpflags] & tcp-ack == 0)' -r hw1.pcap | wc -l
[Answer] 37 packets

1.10 Towards which ports were TCP connection attempts made? How many attempts
     per port?
#Witch Ports?
[Command] tcpdump -n '(tcp[tcpflags] & tcp-syn != 0) and (tcp[tcpflags] & tcp-ack == 0)' -r hw1.pcap |  cut -d' ' -f5 | cut -d'.' -f5 | cut -d':' -f1 | sort | uniq
[Answer]
443
465
80
9100

#How Many?
[Command] tcpdump -n '(tcp[tcpflags] & tcp-syn != 0) and (tcp[tcpflags] & tcp-ack == 0)' -r hw1.pcap |  cut -d' ' -f5 | cut -d'.' -f5 | cut -d':' -f1 | sort | uniq -c | sort -n -r
[Answer]
 Num Port
  33 80
   2 9100
   1 465
   1 443
 
1.11 How many HTTP GET requests were made? Print the URLs of all HTTP requests
     for JPG files.
(1)How many HTTP GET requests were made?
[Command] tcpdump -n 'tcp port http' -r hw1.pcap | grep -o GET | wc -w
[Answer] 94 HTTP GET packets

(2)Print the URLs of all HTTP requests for JPG files.
[Command] tcpdump -n 'tcp port http' -r hw1.pcap | grep -o 'GET.*jpg’ | cut -d' ' -f2
[Answer] 
http://pic.leech.it/i/f166c/479246b0asttas.jpg
/i/f166c/479246b0asttas.jpg
http://ecx.images-amazon.com/images/I/41oZ1XsiOAL._SL500_AA300_.jpg
http://www.nature.com/news/2009/090527/images/459492a-i1.0.jpg
/news/2009/090527/images/459492a-i1.0.jpg

1.12 When (date and time) was the first and last packet of the trace sent?
#First
[Command] tcpdump -n -tttt -r hw1.pcap | head -1 | cut -d' ' -f1,2
[Answer] 2013-01-12 12:37:42.871346

[Command] tcpdump -n -tttt -r hw1.pcap | tail -1 | cut -d' ' -f1,2
[Answer] 2013-01-14 14:27:03.691498

1.13 What is the brand of the device that sent most of the packets? What is its
     IP address?
#Brand of the device
[Command] tcpdump -n -e -r hw1.pcap | cut -d' ' -f2 | sort | uniq -c | sort -n -r | head -1
[Answer]
  Num MAC
19743 c4:3d:c7:17:6f:9b

(According to https://macvendors.com) The brand is NETGEAR

# IP address
[Command] tcpdump -n -e arp -r hw1.pcap | grep -o 'Reply.*is-at
 c4:3d:c7:17:6f:9b'
[Answer] Reply 192.168.0.1 is-at c4:3d:c7:17:6f:9b

[Other Way]tcpdump -n ether src c4:3d:c7:17:6f:9b -r hw1.pcap | grep -o 'IP.*>' | cut -d' ' -f2 | cut -d'.' -f1-4 | sort | uniq


1.14 Report the distribution of Ethernet packet sizes (how many packets of size
     X exist in the trace, for all values of X in the trace).
[Command]tcpdump -n -e -r hw1.pcap | grep -o 'length.*:' | cut -d' ' -f2 | cut -d':' -f1 | sort | uniq -c | sort -n -r
[Answer]
 Num |Packets size X
12190 60
2773 331
2759 395
2758 405
2749 340
1740 92
1046 66
1034 1514
 887 64
 341 91
 326 342
 279 243
 232 63
 180 110
 165 484
 164 475
 162 539
 161 555
 158 527
 155 541
 146 175
 121 120
  88 386
  88 338
  87 74
  87 392
  87 390
  86 394
  86 362
  86 318
  85 398
  85 326
  62 167
  60 165
  56 249
  54 81
  52 82
  43 84
  40 1033
  39 219
  36 231
  33 460
  32 602
  28 119
  24 42
  24 315
  22 698
  22 246
  17 551
  17 202
  16 245
  15 302
  15 127
  14 87
  13 90
  13 62
  13 489
  12 666
  12 307
  12 168
  11 142
  10 556
  10 542
  10 540
  10 528
  10 485
  10 476
  10 332
  10 330
  10 154
  10 107
   9 284
   9 248
   8 816
   8 75
   8 68
   7 328
   7 149
   7 125
   6 76
   6 69
   6 610
   6 350
   6 333
   6 282
   6 264
   6 1034
   5 88
   5 817
   5 628
   5 613
   5 329
   4 89
   4 85
   4 79
   4 65
   4 346
   4 345
   4 322
   4 267
   4 254
   4 244
   4 177
   4 170
   4 124
   4 106
   4 1035
   3 70
   3 497
   3 344
   3 298
   3 269
   3 247
   3 233
   2 95
   2 94
   2 93
   2 77
   2 704
   2 636
   2 630
   2 624
   2 621
   2 615
   2 614
   2 612
   2 611
   2 607
   2 598
   2 593
   2 590
   2 550
   2 546
   2 502
   2 478
   2 418
   2 383
   2 321
   2 310
   2 309
   2 305
   2 294
   2 288
   2 268
   2 266
   2 265
   2 261
   2 257
   2 255
   2 252
   2 236
   2 229
   2 220
   2 208
   2 184
   2 129
   2 1212
   2 111
   2 105
   1 979
   1 952
   1 926
   1 760
   1 752
   1 746
   1 730
   1 72
   1 694
   1 690
   1 679
   1 678
   1 640
   1 608
   1 601
   1 596
   1 592
   1 588
   1 568
   1 552
   1 548
   1 544
   1 54
   1 535
   1 518
   1 506
   1 482
   1 479
   1 446
   1 433
   1 432
   1 429
   1 428
   1 417
   1 412
   1 396
   1 389
   1 374
   1 372
   1 347
   1 335
   1 320
   1 317
   1 312
   1 308
   1 306
   1 223
   1 207
   1 195
   1 178
   1 171
   1 156
   1 1469
   1 144
   1 1218
   1 1179
   1 1170
   1 1162
   1 1102